# collection

./: .gitignore  CNAME  README.md  index.html  pom.xml
demo/: pom.xml
demo/src/main/java/mo/: Main.java
demo/src/main/java/mo/arithmetic/: BinaryTreeTest.java
demo/src/main/java/mo/basic/: AbstractMap.java  ArrayTest.java  Basic.java  ConcurrentModificationExceptionTest.java  FatherObject.java  HappyData.java  HashMap.java  IterableTest.java  SonObject.java  StringTest.java  Test.java
demo/src/main/java/mo/features/java8/concurrent/: Atomic1.java  CompletableFuture1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Executors1.java  Executors2.java  Executors3.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  LongAdder1.java  Semaphore1.java  Semaphore2.java  (+3 more)
demo/src/main/java/mo/io/bio/: Calculator.java  Client.java  SelectSockets.java  ServerHandler.java  ServerNormal.java  Test.java
demo/src/main/java/mo/io/nio/: NIOClient.java  NIOServer.java
demo/src/main/java/mo/java8/: MetaspaceSizeTest.java
demo/src/main/java/mo/jvm/: ParamTest.java
demo/src/main/java/mo/lock/: DeadLockTest.java  ReentrantLock.java  ReentrantLockTest.java  TestA.java  UnsafeTest.java
demo/src/main/java/mo/memory/: A.java  B.java  JavaExecuteSequence.java  TestAB.java
demo/src/main/java/mo/multithread/: AlternatePrint.java  CreateThread.java  IDGenerator.java  PayCoreTaskCenterCoreService.java  PrintTurnsTest.java
demo/src/main/java/mo/multithread/forkjoin/: CountTask.java
demo/src/main/java/mo/multithread/other/: NoVisibility.java
demo/src/main/java/mo/multithread/recoding/: PossibleReordering.java
demo/src/main/java/mo/multithread/threadlocal/: ThreadLocalTest.java
demo/src/main/java/mo/multithread/volatiletest/: Bar.java  CacheVolatile.java  CacheVolatileTwo.java  Exchanger.java  TestFive.java  TestFour.java  TestThree.java  TestTwo.java  TestTwoMethod.java  VisibilityTest.java  VolatileTest.java  WriteAndReadTest.java
demo/src/main/java/mo/number/: BigdecimalTest.java  IntegerTest.java
demo/src/main/java/mo/other/: CacheLineEffect.java  Contraction.java
demo/src/main/java/mo/password/: BASE65Decoder.java  BASE65Encoder.java  Base64.java  Base65.java  Base65Interface.java  Base65Util.java  Test.java
demo/src/main/java/mo/sy/: ObjectA.java  ObjectB.java  ObjectC.java  Singleton.java  SynchronizedTest.java
demo/src/main/java/mo/test/: Solution.java  Student.java  ZipUtils.java
demo/src/main/java/mo/thread/: PrintTurnsTest.java
demo/src/main/java/mo/weakreference/: TestMain.java  TestMain2.java  TestObject.java
(+184 files in other folders)
